<ul class="nav nav-pills nav-stacked">
  <li>
    <a href="/admin"><i class="fa fa-home"></i> <span>Dashboard</span></a>
  </li>

  <li>
    <a href="/admin/doctors"><i class="fa fa-user-md"></i> <span>Doctors</span></a>
  </li>
  <li>
    <a href="/admin/stores"><i class="fa fa-hospital-o"></i> <span>Stores</span></a>
  </li>
  <li class="parent">
    <a href="#"><i class="fa fa-list-alt"></i> <span>Logs</span></a>
    <ul class="children">
      <li><a href="/admin/log_system">System Logs</a></li>
      <li><a href="/admin/log_audit">Audit Logs</a></li>
    </ul>
  </li>
  <li class="parent">
    <a href="#"><i class="fa fa-refresh"></i> <span>Queue</span></a>
    <ul class="children">
      <li><a href="/admin/queue_tasks">Tasks</a></li>
      <li><a href="/admin/queue_tasks_archives">Archive</a></li>
    </ul>
  </li>
  <li>
    <a href="/admin/notifications"><i class="fa fa-cloud"></i> <span>Notifications</span></a>
  </li>
  <li>
    <a href="/admin/users"><i class="fa fa-users"></i> <span>Users</span></a>
  </li>
  <li class="parent">
    <a href="#"><i class="fa fa-globe"></i> <span>Webhooks</span></a>
    <ul class="children">
      <li><a href="/admin/webhookevents">Webhook Events</a></li>
      <li><a href="/admin/webhooks">Client's webhooks</a></li>
    </ul>
  </li>
  <li>
    <a href="/admin/configurations"><i class="fa fa-cogs"></i> <span>Configuration</span></a>
  </li>
  <li>
    <a href="/admin/assets"><i class="fa fa-file-archive-o"></i> <span>Assets</span></a>
  </li>
</ul>
