<div class="pageheader">
    <div class="media">
        <div class="pageicon pull-left">
            <i class="fa fa-home"></i>
        </div>
        <div class="media-body">
            <ul class="breadcrumb">
                <li><a href=""><i class="glyphicon glyphicon-home"></i></a></li>
                <li><a href="">Admin</a></li>
                <li>Blank Page</li>
            </ul>
            <h4>{% if pageTitle %}{{ pageTitle }}{% else %}Blank Page{% endif %}</h4>
        </div>
    </div>
</div>
